MONGO_URI = mongodb+srv://admin:amer123456@cluster0.fz2cxpc.mongodb.net/Blog-App?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = 4651__5657%^ghjjhfg
ACCESS_TOKEN_SECRET = 4651_ghjjhfg_5657%^
REFRESH_TOKEN_SECRET = ghjjhfg_4651_5657%^